// Site layout
.container {
    max-width: 186rem;
    margin: auto;
    padding: 4.4rem 0 0 3rem;

    display: grid;
    grid-template-rows: repeat(2, min-content);
}

// Header
.header {
    grid-row: 1 / 2;
    grid-column: 1 / -1;

    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: min-content;
    align-items: center;

    &__nav {
        background-color: $color-nav;
        border-radius: 4px;
    }

    &__logo {
        display: flex;
        justify-content: flex-end;
        align-items: center;

        padding-right: 10rem;

        &-box {
            max-width: 13.4rem;
            max-height: 9.1rem;
        }

        &-img {
            width: 100%;
            height: 100%;
        }
    }
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 1.1rem 2.4rem;

    &__list {
        list-style: none;

        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__item {
        display: flex;
        justify-content: center;
        align-items: center;

        &::after {
            content: "";
            display: inline-block;
            height: 8.3rem;
            width: 1px;
            background-color: $color-black;
            opacity: 0.1;
        }
    }

    &__profile {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &-img {
            max-width: 6rem;
            max-height: 6rem;

            img {
                width: 100%;
                border-radius: 50%;
            }
        }

        &-details {
            padding: 0 3.4rem 0 1.8rem;
            color: $color-gray;
        }

        &-heading {
            font-size: 1.4rem;
            font-weight: 700;
            text-transform: capitalize;
            margin-bottom: 0.6rem;
        }

        &-title {
            font-size: 1.2rem;
            font-weight: 400;
            opacity: 0.5;
        }
    }

    &__schedule {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        &--1 {
            padding: 0 1.9rem 0 2.5rem;
        }

        &--2 {
            padding: 0 3.3rem;
        }

        &--3 {
            padding: 0 4.5rem 0 3.3rem;
        }

        &-details {

            &--modifier {
                padding-right: 3.2rem;
            }
        }

        &-heading {
            font-size: 2.4rem;
            font-weight: 700;
            color: $color-nav-heading;
            margin-bottom: .5rem;
        }

        &-title {
            font-size: 1.2rem;
            font-weight: 400;
            text-transform: capitalize;
            color: $color-black;
            opacity: 0.5;
        }

        &-img {
            max-height: 2.5rem;
            max-width: 2.5rem;
            // padding-left: 3.2rem;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    &__search {
        display: flex;
        justify-content: center;
        align-items: center;

        padding: 0 5.5rem 0 5rem;

        &-img {
            max-width: 3.1rem;
            max-height: 3.2rem;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    &__btn {
        display: inline-block;
        border: none;
        border-radius: 4px;
        padding: 1.4rem 5.5rem;
        background-color: $color-gray;
        font-size: 1.4rem;
        font-weight: 700;
        text-transform: capitalize;
        color: $color-nav;
    }
}

// Body
.main-content {
    margin-top: 3rem;
    overflow: auto;
    white-space: nowrap;
}

.card-box {
    display: grid;
    grid-template-columns: repeat(7, minmax(27rem, 1fr));
    // grid-template-rows: repeat(2, minmax(100px, min-content));
    grid-gap: 2.6rem;
    align-items: start;
}
