// Sort Button modal
.card__sort-button-modal {
    display: none;
    background-color: $color-white;
    padding: 1.4rem 1rem 3rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    max-width: 23rem;
    border-radius: 4px;

    position: absolute;
    left: 80%;

    opacity: 100%;
    z-index: 1000;
}

.sort-button-modal {
    &-list {
        list-style: none;
    }

    &-item {
        color: $color-gray;
        font-weight: 400;
        font-size: 1.2rem;
        margin-bottom: 1.2rem;

        &:not(:last-child)::after {
            content: "";
            display: block;
            margin-top: 1.2rem;
            height: 1px;
            width: 21rem;
            opacity: 0.05;
            background-color: $color-black;
        }

        &--1 {
            font-weight: 700;
            font-size: 1.4rem;
        }
    }
}

// Workflows modal
.card__workflows-modal {
    background-color: $color-white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    padding: 1.2rem 1rem 1.9rem;
    position: absolute;
    left: 100%;
    top: 0;

    opacity: 100%;
    z-index: 1000;

    display: none;
}

.workflows-modal {
    &__heading {
        display: flex;
        flex-direction: column;
        align-items: center;

        text-transform: capitalize;
        letter-spacing: -0.08px;
        color: #161616;
        line-height: 1.8rem;

        &::after {
            content: "";
            display: block;
            width: 21rem;
            height: 1px;
            margin-top: 1.2rem;
            margin-bottom: 1.4rem;
            background-color: $color-black;
            opacity: 0.05;
        }
    }

    &__header {
        font-weight: 700;
        font-size: 1.2rem;
    }

    &__date {
        font-weight: 400;
        font-size: 1rem;
    }

    &__title {
        margin-bottom: 1.5rem;
        padding-left: 0.7rem;
        font-weight: 700;
        font-size: 1.4rem;
        text-transform: capitalize;
        color: $color-gray;
    }

    &__grid-top {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-row-gap: 0.9rem;
        grid-column-gap: 0.6rem;
    }

    &__hr {
            content: "";
            display: block;
            width: 21rem;
            height: 1px;
            margin-top: 1.8rem;
            margin-bottom: .8rem;
            background-color: $color-black;
            opacity: 0.05;
    }

    &__status-btn {
        border-radius: 4px;
        border: 1px solid #dddddd;
        background-color: $color-white;
        color: #161616;

        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.2rem;
        font-weight: 400;

        &:focus {
            outline: none;
        }

        &--1 {
            grid-row: 1 / 2;
            grid-column: 1 / 3;

            border: 1px solid $color-black;
            background-color: $color-yellow;
            padding: 0.8rem 2.5rem;
            font-weight: 700;
            font-size: 1.2rem;
        }

        &--2 {
            grid-row: 1 / 2;
            grid-column: 3 / 5;

            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }

        &--3 {
            grid-row: 2 / 3;
            grid-column: 1 / 3;

            padding-left: 1.2rem;
            padding-right: 2rem;
        }

        &--4 {
            grid-row: 2 / 3;
            grid-column: 3 / 5;

            padding-left: 1.4rem;
            padding-right: 1.1rem;
        }

        &--5 {
            grid-row: 3 / 4;
            grid-column: 1 / 5;

            justify-content: flex-start;
            padding-left: 1.6rem;
        }

        &--6 {
            grid-row: 4 / 5;
            grid-column: 2 / 4;

            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }
    }

    &__block-img-box {
        &--1 {
            height: 1.4rem;
            width: 1.4rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        &--2 {
            width: 1rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        &--3 {
            width: 1rem;

            img {
                width: 100%;
            }
        }

        &--4 {
            display: flex;
            justify-content: flex-start;

            margin-right: 1.9rem;

            img {
                width: 0.7rem;
            }
        }

        &--5 {

            img {
            }
        }
    }

    &__grid-bottom {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 3.5rem;
        grid-row-gap: 1.4rem;
    }

    &__hours-estimation {
        grid-column: 1 / 2;
    }

    &__hours-require {
        grid-column: 2 / 3;
    }

    &__hours-btn {
        grid-column: 1 / 3;

        border: none;
        border-radius: 4px;
        box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.05);
        background-color: #292929;
        color: $color-white;
        padding: .7rem 0;
        font-size: 1.2rem;
        font-weight: 700;
        text-transform: capitalize;

        &:focus {
            outline: none;
        }

    }

    &__selection {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    &__hours-estimation {
        font-size: 1rem;
        font-weight: 700;
        color: $color-gray;
        margin-bottom: .7rem;
        text-transform: capitalize;
    }

    &__hours-require {
        font-size: 1rem;
        font-weight: 700;
        color: $color-gray;
        margin-bottom: .7rem;
        text-transform: capitalize;
    }

    &__hours-option {
        position: relative;

        &::before {
            display: block;
            width: 8.4rem;
            background-color: $color-white;
            border: 1px solid #acacac;
            border-radius: 4px;
            padding: .7rem 1.2rem ;
            top: 0;
            left: 0;
            font-size: 1.2rem;
            font-weight: 400;
            color: $color-gray;
            position: absolute;
        }

        &--1 {
            &::before {
                content: "5 Hrs";
            }
        }

        &--2 {
            &::before {
                content: "- Hrs";
            }
        }

        &::after {
            content: url(../img/option-icon.svg);
            position: absolute;
            top: 20%;
            left: 78%;
        }
        select {
            opacity: 0;
            background-color: $color-white;
            border: 1px solid #acacac;
            border-radius: 4px;
            padding: .7rem 1.2rem ;
        }
    }
}
